<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b>POS-Point of Sale Invoice and Register Payment Odoo Apps</b>
			</h2>
			<p class="oe_slogan">
				This Odoo apps is used to manage payment and invoicing in POS - point of sales and configuring different payment in different customer POS sessions.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/user.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Configure Register Payment and Invoices</b></h4>
					  <span class="oe_slogan">User must be configure register payment and invoices in pos back-end.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/pay.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Register Payment for Particular Customer</b></h4>
						<span class="oe_slogan">Register Payment for Particular Customer from Point of Sale Screen.</span>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/part.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Allows to Register Payment for Particular Customer</b></h4>
					  <span class="oe_slogan">It allows to register payment for particular customer from POS.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/inv.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Register Payment for Specific Invoice.</b></h4>
						<span class="oe_slogan">Register Payment for Specific Invoice on pos screen.</span>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/pay_back.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Register Payment Details in Back-end</b></h4>
					  <span class="oe_slogan">User can see Register Payment details in back-end.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/inv_back.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Paid Invoice Details in Back-end</b></h4>
						<span class="oe_slogan">User can see
                    Paid Invoice details in back-end.</span>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/pop.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Register Payment and Pay Invoices Using Pop-up</b></h4>
					  <span class="oe_slogan">User can register payment and pay invoices using pop-up in pos screen.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/btn.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Register Payment and Pay Invoices Button on POS</b></h4>
						<span class="oe_slogan">Provide smart button for register payment and pay invoice on pos screen.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for POS-Point of Sale Invoice and Register Payment Odoo Apps" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/fAfbBu8IgGU" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">POS Configuration</p>
			<p class="oe_slogan">In Point of Sale Configuration you can configure the payment and invoice options. In Point of Sale it will reflect accordingly.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_config.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Point of Sale home screen</p>
			<p class="oe_slogan">In the Point of Sale home Screen the button will be added according to the configuration. Click "Payment" to register payment for particular Customer.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_pos_payment_btn.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Client Screen</p>
			<p class="oe_slogan">After Clicking on "Payment" button you will be redirected to the client screen. Select Customer for which you want to register payment. After Selecting Customer, find Register Payment button for that specific customer.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_client_screen.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Register Payment Pop-up Window</p>
			<p class="oe_slogan">After clicking "Register Payment" button for the customer, enter payment type, amount and payment notes in the popup window. Then click 'Apply'</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_payment_popup.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Payment Registration Confirmation</p>
			<p class="oe_slogan">After Clicking 'Apply', Payment registration confirmation notification will be appear.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_success_msg.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">In Back-end</p>
			<p class="oe_slogan">Go to Accounting --> Payments. You will find the payment has posted in back-end with the given information.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_payment.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Register Payment for Invoice</p>
			<p class="oe_slogan">Click on "Invoices" button in Point of Sale home screen to select and pay for and Invoice.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_inv_btn.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Invoices Screen</p>
			<p class="oe_slogan">After clicking on "Invoices" button, you will be redirected to Invoices screen where you can select a particular invoice and register payment. Select an invoice. Find the "Register Payment" button for the invoice.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_inv_screen.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Register Payment Pop-up Window</p>
			<p class="oe_slogan">After clicking "Register Payment" button for the invoice, enter payment type, amount and payment notes in the popup window. Then click 'Apply'</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_inv_popup.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Payment Registration Confirmation</p>
			<p class="oe_slogan">After Clicking 'Apply', Payment registration confirmation notification will be appear.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_success_inv.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">In Back-end - Payment</p>
			<p class="oe_slogan">Go to Accounting --> Payments. You will find the payment has posted in back-end with the given information.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_inv_payment.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">In Back-end - Invoice</p>
			<p class="oe_slogan">Go to Accounting --> Customer Invoices -- > Select the invoice. You will find the payment has posted for the invoice.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_invoice_backend.png">
		</div>
	</div>
</section>



<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/pos_advance_cash_payment/">
					<img class="img img-responsive" src="related/pos_advance_cash_payment.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/website_credit_payment/">
					<img class="img img-responsive" src="related/website_credit_payment.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/pos_credit_payment/">
					<img class="img img-responsive" src="related/pos_credit_payment.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_cs_multiple_payment/">
					<img class="img img-responsive" src="related/bi_cs_multiple_payment.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/payment_payulatam_bi/">
					<img class="img img-responsive" src="related/payment_payulatam_bi.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/pos_wallet_odoo/">
					<img class="img img-responsive" src="related/pos_wallet_odoo.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/generic_excel_report/">
					<img class="img img-responsive" src="demanded/dynamic_report.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/branch/">
					<img class="img img-responsive" src="demanded/multi_branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:ticket@browseinfo.in">ticket@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="http://www.browseinfo.in" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Query and Demo" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:sales@browseinfo.in?Subject=Demo Request for POS-Point of Sale Invoice and Register Payment Odoo Apps" target="_blank"> Query and Demo </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:ticket@browseinfo.in?Subject=Support Request for POS-Point of Sale Invoice and Register Payment Odoo Apps" target="_blank"> Support Request </a>
		</div>
	</div>
</section>
