<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<!-- heading  -->
<section id="sh_module_heading" style="padding-top: 50px;">
	<div class="container">
		<div class="sh_center text-center">
			<h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">Import Product Variant from CSV/Excel file - Advance</h4>
			
			<p style="color: #777;font-size: 18px;margin: 0;letter-spacing: 1px;">Do you want to import products with product variants From CSV/Excel? This module helps to import products with product variants from the CSV or Excel files. This module provides a facility to import custom fields also. It will auto-create or update product and product variant with image, price, quantity, stock, etc from CSV/Excel. You can identify the same name product/product variant by "Unique Identification" field.</p>
		</div>
	</div>
</section>  


<section class="sh_bg_cover" style="padding:1px 0em; background:#e9e9eb; margin-bottom: 2em;margin-top: 2em;padding: 40px;">
  <div class="container">
      <div class="sh_spaced">
        <h2 class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;">
          <b style="font-weight: bold;font-family: " open="" sans="" sans-serif="">Related Module</b>
        </h2>
        <hr style="border: 1px solid #96969a;position:relative;width:40px;top:0px;padding:0px;margin-bottom: 2em;">
        <p class="sh_mb32" align="center" style="color: green; font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
            <i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
            <a href="https://apps.odoo.com/apps/modules/14.0/sh_all_in_one_import/"><b>All In One Import - Partner, Product, Sales, Purchase, Accounts, Inventory, BOM, CRM, Project</b></a> (Advance Module)
        </p>
        <p class="sh_mb32" align="center" style="color: green; font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
            <i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
            <a href="https://apps.odoo.com/apps/modules/14.0/sh_all_in_one_basic_import/"><b>All In One Basic Import - Partner, Product, Sales, Purchase, Accounts, Inventory</b></a> (Related Module)
        </p>

    </div>
  </div>
</section>


<!-- feature -->
<section id="sh_feature" style="padding-top: 50px;">
	<div class="container">
	    <div class="sh_center text-center">
	   		<h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">Hot Features</h4>
	    	<hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
	    </div>

	    <div class="row">
		   
		   
		    <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;">Import custom fields.
</span>
		          </div> 		       
		    </div>
		  
		    <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;">Create product variants.</span>
		          </div> 		       
		    </div>

		    <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;">Update product variants.
</span>
		          </div> 		       
		    </div>

		    <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;">Import variant extra price.
</span>
		          </div> 		       
		    </div>

		    <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;">Update variant attributes. 
</span>
		          </div> 		       
		    </div>
		    <div class="col-md-4">		       
		          <div class="sh_icon" style="border: 1px solid #aaa;padding: 20px;margin-bottom: 20px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
		             <span class="fa fa-circle" style="background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;border-radius: 50%;color: #fff;font-size: 16px;"></span>
		             <span style="color: #212121;font-weight: 600;vertical-align: middle;padding-left: 10px;">Update variant attributes values. </span>
		          </div> 		       
		    </div>
		
			
		    
		    		    	
	    </div>



	</div>
</section>
<!-- feature -->




<section id="sh_tab" style="padding-top: 50px;">
	<div class="container">
		<ul class="nav nav-tabs justify-content-center" role="tablist" style="justify-content: center;padding-bottom: 10px;border-bottom: 2px solid #aaa;">
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link active" data-toggle="tab" href="#Feature" style="color: #333;border: 2px solid #1c76d2;">Features</a>
		    </li>
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#Configurations" style="color: #333;border: 2px solid #1c76d2;">Screenshots</a>
		    </li>
		     <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#Configurations1" style="color: #333;border: 2px solid #1c76d2;">Auto Create Record (Custom/Extra Fields)</a>
		    </li>
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#Release" style="color: #333;border: 2px solid #1c76d2;">Release</a>
		    </li>
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#FAQ" style="color: #333;border: 2px solid #1c76d2;">Video</a>
		    </li>
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#Support" style="color: #333;border: 2px solid #1c76d2;">Support</a>
		    </li>
		</ul>

		<div class="tab-content" style="margin-top: 30px;">

		    <!-- tab 1 -->
		    <div id="Feature" class="tab-pane active">		        
				<ul style="padding: 0;list-style: none;">
				    <li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> You can create or update product variants by barcode, name & internal reference.
</li>				   
				    <li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> You can identify the same name product/product variant by "Unique Identification" fields.
</li>
				    <li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> Easy to import Product Variant (image, price, quantity, stock, etc) from CSV or Excel.
</li>
				    <li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> Easy to import custom fields with product variants.
</li>
				    <li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> You can import product images by image URL or local image path. <span style="color: #f44336;">(Local URL means URL of your odoo server files location, please note it is not your odoo user local system path.)</span>


</li>
				    <li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> Easy to import products with stock on-hand quantity.
</li>
				    <li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> Easy to create and update product variants.

</li>
				    <li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> Download Sample CSV or Excel file from import wizard directly.
</li>				   
				    <li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> Very useful for mass records.                    
</li>
				    <li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> Very well formated Excel and CSV files.
</li>
				    <li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> Easy to install and use it, No more configuration required.
</li>
					<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
						<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> 
						This module fluently work with multiple company.
					</li>				    
 					<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
 						<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> This module saves your important time.
					</li>				
				</ul>		        
		    </div>
		    <!-- tab 1 -->








		    <!-- tab 2 -->
		    <div id="Configurations" class="container tab-pane fade">

                            <section id="sh_configuration">
                 	<div class="container">
                 	    <div class="text-center">
                 	    	 

                 	        <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">First, you need to tick the "Import Product Variants" group to import product Variant.
</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="1.png" style="width: 100%;" />
						   </div> <br/>


                 	          <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">"Import Product Variants" menu.</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="2.png" style="width: 100%;" />
						   </div> <br/>

						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">After that one wizard open here you can import products with product variants From CSV/Excel.

</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="3.png" style="width: 100%;" />
						   </div> <br/>


						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">
                             You can create or update product variants by barcode, name & internal reference.

</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="wizard.png" style="width: 100%;" />
						   </div> <br/>


						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">Success message looks like below it shows successfully imported records.

</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="4.png" style="width: 100%;" />
						   </div> <br/>


						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> The following product template fields are imported.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="5.png" style="width: 100%;" />
						   </div> <br/>

						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">We see the imported product "Collar T-Shirt" fields.

</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="6.png" style="width: 100%;" />
						   </div> <br/>

						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">Product variants.

</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="7.png" style="width: 100%;" />
						   </div> <br/>

						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">The "Sales" tab in the product "Collar T-Shirt".

</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="8.png" style="width: 100%;" />
						   </div> <br/>

						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">You can configure the product from here.

</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="9.png" style="width: 100%;" />
						   </div> <br/>

						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">Product variant imported succesfully.

</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="10.png" style="width: 100%;" />
						   </div> <br/>

						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">Using the "Variant" feature you can see product variant details.

</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="11.png" style="width: 100%;" />
						   </div> <br/>

						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">Product variant details with qty on hand & UOM.

</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="12.png" style="width: 100%;" />
						   </div> <br/>

						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">You can see the product variant field which is imported.

</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="13.png" style="width: 100%;" />
						   </div> <br/>

						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">The following custom fields are imported (Text, Integer, Float, Character, Boolean, Selection, Many2one, Many2many custom fields are supported).

</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="14.png" style="width: 100%;" />
						   </div> <br/>
<section>
  <div class="container">
     <div class="sh_center text-center">
        <h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">About Fields</h4>
        <hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
      </div>
<table class="table" style="border: 1px solid black;">
  <thead class="thead-dark">
    <tr>
      <th scope="col" style="border: 1px solid black; width: 5%;">Column</th>
      <th scope="col" style="border: 1px solid black; width: 15%;">Product Model</th>
      <th scope="col" style="border: 1px solid black; width: 15%;">Field Name</th>
      <th scope="col" style="border: 1px solid black;">Description</th>
      <th scope="col" style="border: 1px solid black; width: 5%;">Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" style="border: 1px solid black;">A</th>
      <td style="border: 1px solid black;">Product template (product.template)</td>
      <td style="border: 1px solid black;">Unique Identification</td>
      <td style="border: 1px solid black;">You can identify the same name product/product variant by "Unique Identification" field.</td>
      <td style="border: 1px solid black;">Yes</td>
    </tr>
    <tr>
      <th scope="row" style="border: 1px solid black;">B</th>
      <td style="border: 1px solid black;">Product template (product.template)</td>
      <td style="border: 1px solid black;">Name</td>
      <td style="border: 1px solid black;">Define the product/product variant name.</td>
      <td style="border: 1px solid black;">Yes</td>
    </tr>
    <tr>
      <th scope="row" style="border: 1px solid black;">C</th>
      <td style="border: 1px solid black;">Product template (product.template)</td>
      <td style="border: 1px solid black;">Can Be Sold?</td>
      <td style="border: 1px solid black;">It takes true by default if not provided.</td>
      <td style="border: 1px solid black;">No</td>
    </tr>
     <tr>
      <th scope="row" style="border: 1px solid black;">D</th>
      <td style="border: 1px solid black;">Product template (product.template)</td>
      <td style="border: 1px solid black;">Can be Purchased?</td>
      <td style="border: 1px solid black;">It takes true by default if not provided.</td>
      <td style="border: 1px solid black;">No</td>
    </tr>
     <tr>
      <th scope="row" style="border: 1px solid black;">E</th>
      <td style="border: 1px solid black;">Product template (product.template)</td>
      <td style="border: 1px solid black;">Product Type</td>
      <td style="border: 1px solid black;">In the "Product type" take consumable by default if not provided.</td>
      <td style="border: 1px solid black;">No</td>
    </tr>
     <tr>
      <th scope="row" style="border: 1px solid black;">F</th>
      <td style="border: 1px solid black;">Product template (product.template)</td>
      <td style="border: 1px solid black;">Category</td>
      <td style="border: 1px solid black;">It takes default category if not provided.</td>
      <td style="border: 1px solid black;">No</td>
    </tr>
    
     <tr>
      <th scope="row" style="border: 1px solid black;">G</th>
      <td style="border: 1px solid black;">Product template (product.template)</td>
      <td style="border: 1px solid black;">Unit of Measure</td>
      <td style="border: 1px solid black;">Take the same name as ERP in the "UOM".</td>
      <td style="border: 1px solid black;">No</td>
    </tr>
     <tr>
      <th scope="row" style="border: 1px solid black;">H</th>
      <td style="border: 1px solid black;">Product template (product.template)</td>
      <td style="border: 1px solid black;">Purchase Unit of Measure</td>
      <td style="border: 1px solid black;">Take the same name as ERP in the "UOM".</td>
     <td style="border: 1px solid black;">No</td>
    </tr>
     <tr>
      <th scope="row" style="border: 1px solid black;">I</th>
      <td style="border: 1px solid black;">Product template (product.template)</td>
      <td style="border: 1px solid black;">Customer Taxes</td>
      <td style="border: 1px solid black;">Taxes are separated by comma(,). You have to provide customer tax here.</td>
     <td style="border: 1px solid black;">No</td>
    </tr>
     <tr>
      <th scope="row" style="border: 1px solid black;">J</th>
      <td style="border: 1px solid black;">Product template (product.template)</td>
      <td style="border: 1px solid black;">Vendor Taxes</td>
      <td style="border: 1px solid black;">Taxes are separated by comma(,). You have to provide vendor tax here.</td>
      <td style="border: 1px solid black;">No</td>
    </tr>
     <tr>
      <th scope="row" style="border: 1px solid black;">K</th>
      <td style="border: 1px solid black;">Product template (product.template)</td>
      <td style="border: 1px solid black;">Description for Customers</td>
      <td style="border: 1px solid black;">You have to write a product description here.</td>
     <td style="border: 1px solid black;">No</td>
    </tr> <tr>
      <th scope="row" style="border: 1px solid black;">L</th>
      <td style="border: 1px solid black;">Product template (product.template)</td>
      <td style="border: 1px solid black;">Invoicing Policy</td>
      <td style="border: 1px solid black;">Enter the same text of selection field the same as ERP in the"Invoice policy" otherwise by default it takes ordered quantities.</td>
   <td style="border: 1px solid black;">No</td>
    </tr>
     <tr>
      <th scope="row" style="border: 1px solid black;">M</th>
      <td style="border: 1px solid black;">Product template (product.template)</td>
      <td style="border: 1px solid black;">Sales Price</td>
      <td style="border: 1px solid black;">You have to enter the product sales price here.</td>
      <td style="border: 1px solid black;">No</td>
    </tr>
     <tr>
      <th scope="row" style="border: 1px solid black;">N</th>
      <td style="border: 1px solid black;">Product template (product.template)</td>
      <td style="border: 1px solid black;">Cost</td>
      <td style="border: 1px solid black;">You have to enter the product cost here.</td>
<td style="border: 1px solid black;">No</td>
    </tr>
   
     <tr>
      <th scope="row" style="border: 1px solid black;">O</th>
      <td style="border: 1px solid black;">Product variant (product.product)</td>
      <td style="border: 1px solid black;">variant Attributes</td>
      <td style="border: 1px solid black;">You have to enter the product variant attributes.</td>
      <td style="border: 1px solid black;">No</td>
    </tr>
     <tr>
      <th scope="row" style="border: 1px solid black;">P</th>
      <td style="border: 1px solid black;">Product variant (product.product)</td>
      <td style="border: 1px solid black;">Attribute Values</td>
      <td style="border: 1px solid black;">You have to enter the product attribute values.</td>
      <td style="border: 1px solid black;">No</td>
    </tr>
     <tr>
      <th scope="row" style="border: 1px solid black;">Q</th>
      <td style="border: 1px solid black;">Product variant (product.product)</td>
      <td style="border: 1px solid black;">Internal Reference</td>
      <td style="border: 1px solid black;">You have to enter the product internal reference number.</td>
     <td style="border: 1px solid black;">No</td>
    </tr>
     <tr>
      <th scope="row" style="border: 1px solid black;">R</th>
      <td style="border: 1px solid black;">Product variant (product.product)</td>
      <td style="border: 1px solid black;">Barcode</td>
      <td style="border: 1px solid black;">You have to enter the product barcode number.</td>
     <td style="border: 1px solid black;">No</td>
    </tr>
     <tr>
      <th scope="row" style="border: 1px solid black;">S</th>
      <td style="border: 1px solid black;">Product variant (product.product)</td>
      <td style="border: 1px solid black;">Weight</td>
      <td style="border: 1px solid black;">You have to enter the product weight.</td>
      <td style="border: 1px solid black;">No</td>
    </tr>
     <tr>
      <th scope="row" style="border: 1px solid black;">T</th>
      <td style="border: 1px solid black;">Product variant (product.product)</td>
      <td style="border: 1px solid black;">Volume</td>
      <td style="border: 1px solid black;">You have to enter the product volume.</td>
    <td style="border: 1px solid black;">No</td>
    </tr>
     <tr>
      <th scope="row" style="border: 1px solid black;">U</th>
      <td style="border: 1px solid black;">Product variant (product.product)</td>
      <td style="border: 1px solid black;">Qty On Hand</td>
      <td style="border: 1px solid black;">You have to enter the product on hand quantity.</td>
      <td style="border: 1px solid black;">No</td>
    </tr>
     <tr>
      <th scope="row" style="border: 1px solid black;">V</th>
      <td style="border: 1px solid black;">Product variant (product.product)</td>
      <td style="border: 1px solid black;">Image path/url</td>
      <td style="border: 1px solid black;">Enter the complete URL or local path in the "Image path/URL".

</td>
      <td style="border: 1px solid black;">No</td>
    </tr>
    <tr>
      <th scope="row" style="border: 1px solid black;">W</th>
      <td style="border: 1px solid black;">Product variant (product.product) / Product template (product.template)</td>
      <td style="border: 1px solid black;">Custom Fields</td>
      <td style="border: 1px solid black;">You can import product variant & product template custom fields from here. Only stored(store = true) custom field can be imported.

</td>
      <td style="border: 1px solid black;">No</td>
    </tr>
    
  </tbody>
</table>
</div>

</section>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Your CSV/Excel file format must match like below.<br>
						   	In the "Can be sold & purchased?" take true by default if not provided.<br>
In the "Product type" take consumable by default if not provided.<br>
Take the same name as ERP in the "UOM".<br>


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sheet_1.png" style="width: 100%;" />
						   </div> <br/>

						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">Taxes are separated by comma(,).<br>
Enter the same text of selection field the same as ERP in the"Invoice policy" otherwise by default it takes ordered quantities.

</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sheet_2.png" style="width: 100%;" />
						   </div> <br/>

						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">Variant attributes like color, size, or blank. <br>
Enter the complete URL or local path in the "Image path/URL".

</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sheet_3.png" style="width: 100%;" />
						   </div> <br/>

						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">
						   	Enter the complete URL or local path in the "Image path/URL".<br>
						   	You can import any number of custom fields.<br>
All custom fields must exist on the product.product model.

</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sheet_4.png" style="width: 100%;" />
						   </div> <br/>

						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">You can import any number of custom fields.
All custom fields must exist on the product.product model.<br>

</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="sheet_5.png" style="width: 100%;" />
						   </div> <br/>
						  
						   
                 	      <div class="sh_center text-center">
					        <h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">Custom Fields</h4>
					        <hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
					      </div>
					      	<br/>
					      <div class="d-flex" style="display: flex;margin: 0px auto;justify-content: center  !important;">
					      	<a href="https://youtu.be/lkVwLizJCIs?list=PL-zDV7_rrd2qMzOeW0_Etag-O_QQD08xC" class="btn" style="background: rgba(25, 118, 210, 0.6);color: #333;padding: 8px 30px;border-radius: 0px;border: 2px solid #1c76d2;font-size: 15px;margin: 0px 10px;">Many2one Custom Fields</a>
					      	<a href="https://youtu.be/nW1nMIy-3Oc?list=PL-zDV7_rrd2qMzOeW0_Etag-O_QQD08xC" class="btn" style="background: rgba(25, 118, 210, 0.6);color: #333;padding: 8px 30px;border-radius: 0px;border: 2px solid #1c76d2;font-size: 15px;margin: 0px 10px;">Many2many Custom Fields</a>
					      	<a href="https://youtu.be/wg7oP-u1M6U?list=PL-zDV7_rrd2qMzOeW0_Etag-O_QQD08xC" class="btn" style="background: rgba(25, 118, 210, 0.6);color: #333;padding: 8px 30px;border-radius: 0px;border: 2px solid #1c76d2;font-size: 15px;margin: 0px 10px;">Selection Custom Fields</a>
					      	<a href="https://youtu.be/Qlo0nEOhCTQ?list=PL-zDV7_rrd2qMzOeW0_Etag-O_QQD08xC" class="btn" style="background: rgba(25, 118, 210, 0.6);color: #333;padding: 8px 30px;border-radius: 0px;border: 2px solid #1c76d2;font-size: 15px;margin: 0px 10px;">Custom Fields Basics Fields</a>
					      </div>
						    
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="custom.png" style="width: 100%;" />
						   </div> 
						      <div class="sh_center text-center">
					        <h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">Important Notes:</h4>
					        <hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
					      </div>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px; text-align: left; letter-spacing: 1px;">
						   	<b>1)</b> Don't remove the column from the sample sheet given, you can leave an empty column if the column is not the required type. You can see the table above for that.<br><br>
						   	<b>2)</b> Don't change the sample sheet column sequence.<br><br>
<b>3)</b> Don't use excel if you don't know the column formatting part which is given in the sample sheet. Use CSV in this case.<br><br>
  <b>4)</b> Add Custom Fields or Non-Exist Standard odoo fields at the end, For adding those fields pls check the custom fields section.

</p>


                 	    </div>
                 	</div>
                 </section>

             
		      
             
		      
				
		      </div>
		    <!-- tab 2 -->






 <div id="Configurations1" class="container tab-pane fade">

 <section id="sh_configuration">
                 	<div class="container">
                 	    <div class="text-center">
                 	    	 

                 	        <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"><b>Many2many fields:</b>Many2many extra fields record auto-create option: This option useful to create a record if a record does not exist in many2many type of field. This option only applicable on custom fields or other extra fields which is not in the sample and which have a model with the only specified field as mandatory. if more than one field mandatory in the model then it can not be able to create a record.

</p>

	<div class="container">
		<div class="sh_center text-center">
			
			
			 <h2 align="center">
            <a style="background-color: #1976d2; color: white; border-color: #1976d2; position: relative; overflow: hidden;padding: 1%;text-decoration: none;border-radius: 0px;display: inline-block;" class="btn btn-success btn-lg" href="https://youtu.be/ROXBT0ISMcs" target="_blank"><span class="o_ripple d-block position-absolute rounded-circle" style="height: 398px; width: 398px; top: -164px; left: -147.891px;"></span>How it works? click here to watch video</a>
             
         </h2>
        
		</div>
	</div>

<br/>
 <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">
						   	Please tick this option during import to create record auto for many2many.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="s1.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">
						   	Result of auto-created record during import.


</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="s2.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">
						   	Sample sheet.

</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="s3.png" style="width: 100%;" />
						   </div> <br/>
                 	        
						</div>
					</div>
				</section>


 <section id="sh_configuration">
                 	<div class="container">
                 	    <div class="text-center">
                 	    	 

                 	        <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"><b>Product category field:</b>Product category fields option useful to create a record if a record does not exist in the product category field. 

</p>

	
 <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">
						   	Sample sheet.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="ss1.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">
						   	Please tick this option during import to create a record auto for the product category.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="ss2.png" style="width: 100%;" />
						   </div> <br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">
						   	Result of auto-created record during import.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="ss3.png" style="width: 100%;" />
						   </div> <br/>
						   <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;">
						   	Result of auto-created record during import.



</p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="ss4.png" style="width: 100%;" />
						   </div> <br/>
                 	        
						</div>
					</div>
				</section>

 </div>





		    <!-- tab 3 -->
		    <div id="Release" class="tab-pane fade">
		        
		        <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
		        	<h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 14.0.4</span> | <span style="color: #1976d2;">Released on : 6 May 2021</span></h4>
			        <ul style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           <li><span class="badge badge-info" style="background: #2196F3;
padding: 5px 15px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">Fixed</span> Minor Bug Fixed.
</li>			         
			        </ul>	<br>
		        		<h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 14.0.3</span> | <span style="color: #1976d2;">Released on : 9 February 2021</span></h4>
			        <ul style="list-style-type: none;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           <li><span class="badge badge-success" style="background-color: #43A047 !important;
padding: 5px 17px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">New</span> Product category fields record auto-create option: Please check tab "Auto Create Record (Custom/Extra Fields)" for more details.
</li>		
  <li><span class="badge badge-success" style="background-color: #43A047 !important;
padding: 5px 17px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">New</span> Many2many extra fields record auto-create option: Please check tab "Auto Create Record (Custom/Extra Fields)" for more details.
</li>	         
			        </ul>	<br>
		        	 <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 14.0.2</span> | <span style="color: #1976d2;">Released on : 14 October 2020</span></h4>
			        <ul style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           <li>Small Bug Fixed.
</li>			         
			        </ul>	<br>

		        	  <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 14.0.1</span> | <span style="color: #1976d2;">Released on : 13<sup>th</sup> October 2020</span></h4>
			        <ul style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           <li>Initial Release</li>			         
			        </ul>
		        </div>	        
		    </div>
		    <!-- tab 3 -->

		    <!-- tab 4 -->
		    <div id="FAQ" class="tab-pane fade">
		        <div class="demo">
				    <div class="panel-group" id="accordion" role="tablist">
				        <div class="panel panel-default" style="padding: 20px;margin-bottom: 20px;">
				          

				          
				          <h2 align="center">
            <a style="background-color: #1976d2; color: white; border-color: #1976d2; position: relative; overflow: hidden;padding: 1%;text-decoration: none;border-radius: 0px;display: inline-block;" class="btn btn-success btn-lg" href="https://youtu.be/7_7rL6Bmuxw" target="_blank"><span class="o_ripple d-block position-absolute rounded-circle" style="height: 398px; width: 398px; top: -164px; left: -147.891px;"></span>How it works? Click here to watch video</a>
         </h2>
				        </div>
				    </div>
				</div>
		    </div>
		    <!-- tab 4 -->

		    <!-- tab 5 -->
		    <div id="Support" class="tab-pane fade">
		        <div class="row">
		           <div class="col-md">
		              <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
		                  <h4><a href="mailto:support@softhealer.com" style="text-decoration: none;color: #212121;font-size: 18px;font-weight: 600;letter-spacing: 1px;"><span class="fa fa-envelope" style="color: #1976d2;padding-right: 10px;font-size: 20px;"></span> Please mail us for support on <b style="color: #1976D2">support@softhealer.com</b></a></h4>
						
		              </div>
		           </div>

		         
		        </div>	        
		    </div>
		    <!-- tab 5 -->

		</div>
	</div>
</section>






<!--Multi Language -->
<section id="sh_multi_language" style="margin: 50px 0;">
<div class="container">
<div class="sh_center text-center">
<h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">Multi-Languages</h4>
<hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />

We have added predefined some languages(English, German / Deutsch, Arabic, Spanish / Español) in module, If you want to add other language you can contact us on <a href="mailto:support@softhealer.com">support@softhealer.com</a>. We use google translator tools for multi-languages so possible translations can be not accurate. we accept suggest to make more accurate translations also on <a href="mailto:support@softhealer.com">support@softhealer.com</a>.
<br/><br/>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-12">
<div class="img" style="text-align: center;">
<img src="eng.png" title="English" alt="english" style="object-fit: cover;margin: 10px 10px;" />
<img src="german.png" title="Germany" alt="germany" style="object-fit: cover;margin: 10px 10px;" />
<img src="aarab.png" title="Arab" alt="arab" style="object-fit: cover;margin: 10px 10px;" />
<img src="spanish.jpg" title="Spanish" alt="spanish" style="object-fit: cover;margin: 10px 10px;" />
</div>
</div>
</div>
</div>
</section>


<section id="sh_like_module" style="margin: 50px 0;">
        <div class="container">
            <div class="sh_center text-center">
                <h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">You May Also Like</h4>
                <hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
            </div>

            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_all_in_one_basic_import/">    
                                <img src="sh_all_in_one_basic_import.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_all_in_one_import/">   
                                <img src="sh_all_in_one_import.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_contact_export_import/">
                                <img src="sh_contact_export_import.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_supplier_info/">    
                                <img src="sh_import_supplier_info.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_attendance/">   
                                <img src="sh_import_attendance.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_bom/">
                                <img src="sh_import_bom.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_bsl/">    
                                <img src="sh_import_bsl.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_ail/">   
                                <img src="sh_import_ail.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_emp_timesheet/">
                                <img src="sh_import_emp_timesheet.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_img_zip/">    
                                <img src="sh_import_img_zip.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_int_transfer/">   
                                <img src="sh_import_int_transfer.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_inv/">
                                <img src="sh_import_inv.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_inventory_with_lot_serial/">    
                                <img src="sh_import_inventory_with_lot_serial.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_journal_item/">   
                                <img src="sh_import_journal_item.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_lead/">
                                <img src="sh_import_lead.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_partner/">    
                                <img src="sh_import_partner.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_partner_img/">   
                                <img src="sh_import_partner_img.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_po/">
                                <img src="sh_import_po.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_pol/">    
                                <img src="sh_import_pol.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_pos/">   
                                <img src="sh_import_pos.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_product_img/">
                                <img src="sh_import_product_img.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_product_tmpl/">    
                                <img src="sh_import_product_tmpl.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_product_tmpl_mb/">   
                                <img src="sh_import_product_tmpl_mb.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_product_var/">
                                <img src="sh_import_product_var.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_product_var_gs/">    
                                <img src="sh_import_product_var_gs.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_product_var_mb/">   
                                <img src="sh_import_product_var_mb.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_project_task/">
                                <img src="sh_import_project_task.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_reordering_rules/">    
                                <img src="sh_import_reordering_rules.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_so/">   
                                <img src="sh_import_so.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_sol/">
                                <img src="sh_import_sol.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_import_users/">    
                                <img src="sh_import_users.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>
            </div>





        </div>
    </section>




</body>
</html>