<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <template id="assets_for_pos_create_sales_order" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
            	<link rel="stylesheet" href="/bi_pos_payment/static/src/css/pos.css" />
				<script type="text/javascript" src="/bi_pos_payment/static/src/js/pos_payment.js"/>
				<script type="text/javascript" src="/bi_pos_payment/static/src/js/Widget/CreatePaymentButtonWidget.js"/>
                <script type="text/javascript" src="/bi_pos_payment/static/src/js/Widget/SeeAllInvoicesButtonWidget.js"/>
                <script type="text/javascript" src="/bi_pos_payment/static/src/js/Popup/RegisterInvoicePaymentPopupWidget.js"/>
                <script type="text/javascript" src="/bi_pos_payment/static/src/js/Popup/PosInvoiceDetail.js"/>
                <script type="text/javascript" src="/bi_pos_payment/static/src/js/Popup/RegisterPaymentPopupWidget.js"/>
                <script type="text/javascript" src="/bi_pos_payment/static/src/js/Screens/POSInvoiceScreen.js"/>
                <script type="text/javascript" src="/bi_pos_payment/static/src/js/Screens/ClientListScreen.js"/>
                <script type="text/javascript" src="/bi_pos_payment/static/src/js/Screens/POSInvoice.js"/>
            </xpath>
        </template>
        
        <record model="ir.ui.view" id="inherit_view_pos_payment_config_form">
	        <field name="name">inherit.view.pos.payment.config.form</field>
	        <field name="model">pos.config</field>
	        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
	        <field name="arch" type="xml">
	        	<xpath expr="//div[@id='inventory_location']" position="after">
	        		<h2 name="order">POS Payment Configuration</h2>
	        		<div class="row mt16 o_settings_container">
	        			<div id="payment_pos" class="col-xs-12 col-md-6 o_setting_box">
	        				
	        				<div class="o_setting_left_pane">
	                            <div><field name="allow_pos_invoice"/></div>
	                        </div>
	                        
	                        <div class="o_setting_right_pane">
	                            <label for="allow_pos_payment" string='Allow POS Invoice Payment and Validation'/>
	                        </div>
	        			</div>
	        			<div id="payment_pos1" class="col-xs-12 col-md-6 o_setting_box">
	        				
	        				<div class="o_setting_left_pane">
	                            <div><field name="allow_pos_payment"/></div>
	                        </div>
	                        
	                        <div class="o_setting_right_pane">
	                            <label for="allow_pos_payment" string='Allow POS Payments'/>
	                        </div>
	        			</div>
	        		</div>
	        	</xpath>
			
			</field>
	   </record>
	   
	   <record id="inherit_view_payment_form_notes" model="ir.ui.view">
			<field name="name">inherit.view.payment.form.notes</field>
			<field name="model">account.payment</field>
			<field name="inherit_id" ref="account.view_account_payment_form"/>
			<field name="arch" type="xml">
				
				<xpath expr="//form/sheet/group" position="after">
					<group>
						<group string="Payment Notes">
							<field name="notes_pos"/>
						</group>
					</group>
			    </xpath>
			    
			</field>
		</record>
        
    </data>
</odoo>
